# FirstAPIApp2

./: FirstAPIApp2.sln
FirstAPIApp2/: FirstAPIApp2.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
FirstAPIApp2/Controllers/: AnnouncementsController.cs  WeatherForecastController.cs
FirstAPIApp2/DTOs/: Announcement.cs
FirstAPIApp2/DTOs/CreateUpdateObjects/: CreateUpdateAnnouncement.cs
FirstAPIApp2/DTOs/PatchObjects/: PatchAnnouncement.cs  PatchObjects.cs
FirstAPIApp2/DataContext/: ProgrammingClubDataContext.cs
FirstAPIApp2/Helpers/: ErrorMessagesEnum.cs  SuccessMessagesEnum.cs  ValidationFunctions.cs
FirstAPIApp2/Models/: ModelValidationException.cs
FirstAPIApp2/Properties/: launchSettings.json
FirstAPIApp2/Repositories/: AnnouncementsRepository.cs  IAnnouncementsRepository.cs
FirstAPIApp2/Services/: AnnouncementsService.cs  IAnnouncementsService.cs
